Command Line Arguments:
     dir = pet_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:           Great_dane_05320.jpg  label:                 great dane
 2 key:               Beagle_01125.jpg  label:                     beagle
 3 key:               Collie_03797.jpg  label:                     collie
 4 key:            Dalmatian_04068.jpg  label:                  dalmatian
 5 key:  Miniature_schnauzer_06884.jpg  label:        miniature schnauzer
 6 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 7 key:              Basenji_00963.jpg  label:                    basenji
 8 key:                     cat_02.jpg  label:                        cat
 9 key:     Golden_retriever_05223.jpg  label:           golden retriever
10 key:        great_horned_owl_02.jpg  label:           great horned owl
pet_images/Great_dane_05320.jpg
pet_images/Beagle_01125.jpg
pet_images/Collie_03797.jpg
pet_images/Dalmatian_04068.jpg
pet_images/Miniature_schnauzer_06884.jpg
pet_images/German_shepherd_dog_04890.jpg
pet_images/Basenji_00963.jpg
pet_images/cat_02.jpg
pet_images/Golden_retriever_05223.jpg
pet_images/great_horned_owl_02.jpg
pet_images/Basset_hound_01034.jpg
pet_images/Cocker_spaniel_03750.jpg
pet_images/Poodle_07927.jpg
pet_images/Beagle_01141.jpg
pet_images/Saint_bernard_08010.jpg
pet_images/Boxer_02426.jpg
pet_images/Great_pyrenees_05367.jpg
pet_images/German_shorthaired_pointer_04986.jpg
pet_images/Dalmatian_04037.jpg
pet_images/fox_squirrel_01.jpg
pet_images/polar_bear_04.jpg
pet_images/Basenji_00974.jpg
pet_images/Saint_bernard_08036.jpg
pet_images/Beagle_01170.jpg
pet_images/gecko_02.jpg
pet_images/Boston_terrier_02285.jpg
pet_images/Golden_retriever_05195.jpg
pet_images/Golden_retriever_05182.jpg
pet_images/Dalmatian_04017.jpg
pet_images/Golden_retriever_05257.jpg
pet_images/Boston_terrier_02259.jpg
pet_images/gecko_80.jpg
pet_images/Poodle_07956.jpg
pet_images/Great_pyrenees_05435.jpg
pet_images/cat_01.jpg
pet_images/Boston_terrier_02303.jpg
pet_images/skunk_029.jpg
pet_images/cat_07.jpg
pet_images/Rabbit_002.jpg
pet_images/German_shepherd_dog_04931.jpg

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus

# Total Images 40 # Matches: 30 # NOT Matches: 10

     MATCH:

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_02.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:               english foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:               alligator lizard  
PetLabelDog: 0  ClassLabelDog: 0

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:                tibetan mastiff  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:           afghan hound, afghan  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_80.jpg: 
Real:                      gecko   Classifier:           tree frog, tree-frog  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_01.jpg: 
Real:                        cat   Classifier: african hunting dog, hyena dog, cape hunting dog, lycaon pictus  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 40 # Matches: 30 # NOT Matches: 10

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  80.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :  40
N Dog Images        :  30
N Not-Dog Images    :  10
 
pct_match           :  75.0
pct_correct_dogs    : 100.0
pct_correct_breed   :  80.0
pct_correct_notdogs : 100.0

INCORRECT Dog Breed Assignment:
Real:                     beagle   Classifier:               english foxhound
Real:             great pyrenees   Classifier:                         kuvasz
Real:                     beagle   Classifier:  walker hound, walker foxhound
Real:             boston terrier   Classifier:                        basenji
Real:           golden retriever   Classifier:                tibetan mastiff
Real:           golden retriever   Classifier:           afghan hound, afghan

** Total Elapsed Runtime: 0:0:3
